{
  "name": "universis-messages-src",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/animations": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.3",
    "@coreui/angular": "~2.0.0",
    "@coreui/coreui": "~2.1.16",
    "@ngx-translate/core": "^10.0.2",
    "@ngx-translate/http-loader": "^3.0.1",
    "@themost/angular": "^6.5.2",
    "@themost/client": "^2.5.3",
    "@themost/xml": "^2.5.1-dev.2",
    "@universis/common": "^1.2.10",
    "@universis/forms": "^0.5.6",
    "@universis/theme": "^1.1.5",
    "angular-formio": "^4.2.12",
    "core-js": "^2.5.4",
    "ngx-bootstrap": "3.2.0",
    "ngx-pipes": "^2.7.5",
    "numeral": "^2.0.6",
    "popper.js": "^1.15.0",
    "rxjs": "~6.3.3",
    "rxjs-compat": "6.2.1",
    "tslib": "^1.9.0",
    "zone.js": "^0.8.26",
    "jquery": "^3.3.1",
    "lodash": "^4.17.4",
    "mathjs": "^5.1.2",
    "moment": "^2.22.2",
    "morgan": "^1.9.1",
    "ng-spin-kit": "^5.1.1",
    "classlist.js": "^1.1.20150312"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular-devkit/build-ng-packagr": "~0.6.8",
    "@angular/cli": "~6.0.8",
    "@angular/compiler-cli": "^6.0.3",
    "@angular/language-service": "^6.0.3",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^4.5.0",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tsickle": ">=0.25.5",
    "tslib": "^1.7.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
